{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlightDbConnection": "Data Source=VIKASH\\SQLEXPRESS;Initial Catalog=FlightDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
